NEXT_PUBLIC_RPC_URL=http://127.0.0.1:8545
NEXT_PUBLIC_ALCHEMY_ID=o6Ii89Nc3xp0kOUJ2t0HER62QoqKobQu
NEXT_PUBLIC_PROJECT_ID=f8c2a520ad32a7b2062ecd638e484dcb
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somereallysecretsecret